# halalvestor

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/id/halalvestor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/halalvestor/: App.java  Constants.java  Global.java
app/src/main/java/id/halalvestor/activity/: BaseActivity.java  ChatActivity.java  InvestmentOptionActivity.java  MainActivity.java  RiskProfileActivity.java  SplashActivity.java  SurveyActivity.java  Unauthorizable.java  WelcomeActivity.java
app/src/main/res/drawable/: background_border_white.xml  bg_bubble_gray.xml  bg_bubble_white.xml  bg_gradient.xml  bg_gradient_90.xml  border.xml  button_style_dark.xml  button_style_default.xml  circle_bg.xml  circle_bg_white.xml  progressbar_custom.xml  progressbar_custom_primary.xml  qv_bg_selector.xml  round_background_black_soft.xml  round_background_blue.xml  round_background_blue_gradient.xml  round_background_border_white.xml  round_background_head.xml  round_background_light.xml  round_background_light_blue.xml  round_background_lighter_blue.xml  round_background_notification.xml  round_background_portofolio_asurance.xml  round_background_primary.xml  round_background_primary_dark.xml  round_background_white_shadow.xml  triangle.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_history_confirmation.xml  activity_insurance_history_complete.xml  activity_insurance_history_detail.xml  activity_insurance_history_on_going.xml  activity_insurance_medical_history.xml  activity_insurance_polis_data.xml  activity_insurance_polis_data_insured.xml  activity_insurance_shop.xml  activity_insurance_shop_detail.xml  activity_insurance_sumary_detail.xml  activity_investment.xml  activity_investment_auth_login.xml  activity_investment_form.xml  activity_investment_form_kyc.xml  activity_notification.xml  activity_portfolio.xml  activity_portofolio_asuransi.xml  app_bar_main.xml  buy_detail_confirmation_layout.xml  buy_detail_payment_layout.xml  buy_detail_transaction_layout.xml  buy_product_layout.xml  buysell_investment_layout.xml  buysell_item_layout.xml  buysell_layout.xml  call_center_fragment.xml  change_email_layout.xml  change_investment_goals_layout.xml  change_monthly_income_layout.xml  change_password_layout.xml  change_phonenumber_layout.xml  chat_item_other.xml  chat_item_self.xml  chat_layout.xml  completed_transaction_item_layout.xml  confirm_password_reset_layout.xml  detail_product_layout.xml  dialog_add_insurance.xml  dialog_add_investment.xml  (+83 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/halalvestor/: ExampleUnitTest.java
(+144 files in other folders)
