<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/blue_box"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_search_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/iv_sort_toolbar"
                android:layout_toStartOf="@+id/iv_sort_toolbar"
                app:srcCompat="@mipmap/ic_search_toolbar" />

            <ImageView
                android:id="@+id/iv_sort_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/ic_sort_toolbar" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/iv_finish"
                android:layout_toRightOf="@+id/iv_finish"
                android:layout_weight="1"
                android:paddingLeft="6dp"
                android:text="Toolbar"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_progress"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_background_primary_dark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_add_porto"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Tambah Portofoliomu"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
