<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/blue_box"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_background_light"
                        android:padding="16dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Detail Pembayaran"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="Ketik kode konfirmasi yang anda terima melaui SMS dan tekan tombol 'KIRIM KONFIRMASI'" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="kode konfirmasi"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/round_background_primary_dark">

                                <RelativeLayout
                                    android:id="@+id/triangle_shape"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/triangle"
                                    android:gravity="center_horizontal"
                                    android:rotation="180" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="16dp"
                                        android:text="Dengan menekan 'KONFIRMASI ORDER', anda menyetujui semua syarat dan ketentuan serta memahami bahwa order ini tidak dapat dibatalkan."
                                        android:textAlignment="center"
                                        android:textColor="#EEE" />

                                    <Button
                                        android:id="@+id/bt_confirm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/button_style_default"
                                        android:paddingLeft="30dp"
                                        android:paddingRight="30dp"
                                        android:text="KONFIRMASI ORDER"
                                        android:textColor="#FFF" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>
