<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/blue_box"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_default"
            layout_width="match_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_background_light"
                        android:padding="16dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_product_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Batavia Dana Saham"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label_buying_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jenis Pembelian "
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/tv_buying_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:text="Subscription"/>
                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/tv_net_amount"
                                    android:textSize="16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nilai Pembelian Bersih"
                                    android:inputType="number" />
                            </android.support.design.widget.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label_buying_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Biaya Pembelian "
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/tv_buying_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:text="IDR 0.00,-"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label_total_payment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Pembayaran"
                                    android:textColor="@color/colorPrimary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="6dp"
                                        android:text="Rp "/>
                                    <TextView
                                        android:id="@+id/tv_total_payment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="IDR 1.000.000,-"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_container_ketentuan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_background_light_blue">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:padding="16dp">

                                    <ImageView
                                        android:id="@+id/tv_ketentuan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        app:srcCompat="@drawable/ic_add_white" />

                                    <TextView
                                        android:id="@+id/iv_toogle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:text="Informasi Produk"
                                        android:textColor="#FFF"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/ll_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/ll_line_ketentuan"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@color/colorAccent"
                                        android:orientation="vertical"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_reksadana_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Nama Reksadana"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_reksadana_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="Reksadana"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_investment_manager"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Manager Investasi"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_investment_manager"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="Reksa reksa"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_reksadana_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Jenis Reksadana"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_reksadana_type"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="Reksa Dana"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_buying_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Biaya Pembelian"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_buying_amount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="IDR 2.117.604, 75"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_nab"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="NAB / Unit ( 31 Agt 2017 ) "
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_nab"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="IDR 1.118.640,-"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/label_min_purchase"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pembelian Minimum"
                                            android:textColor="@color/colorPrimary" />

                                        <TextView
                                            android:id="@+id/tv_min_purchase"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="6dp"
                                            android:text="IDR 2.117.604, 75"
                                            android:textSize="16dp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_container_ketentuan_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_background_light_blue">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:padding="16dp">

                                    <ImageView
                                        android:id="@+id/tv_ketentuan_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        app:srcCompat="@drawable/ic_add_white" />

                                    <TextView
                                        android:id="@+id/iv_toogle_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:text="Disclaimer"
                                        android:textColor="#FFF"
                                        android:textSize="18dp"
                                        android:textStyle="bold"/>
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/ll_content_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:id="@+id/ll_line_ketentuan_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="16dp"
                                        android:background="@color/colorAccent"
                                        android:orientation="vertical"></LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/bt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_style_default"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Lanjut"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/bt_before"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="6dp"
                        android:text="kembali sebelumnya"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>
