<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_background_light"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="60dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:id="@+id/iv_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_portofolio_more" />

                                <LinearLayout
                                    android:id="@+id/ll_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_indicator_left"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/indicator_table_left" />

                                    <ImageView
                                        android:id="@+id/iv_indicator_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ellipse_primary_dark" />

                                    <ImageView
                                        android:id="@+id/iv_indicator_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ellipse_primary_dark" />

                                    <ImageView
                                        android:id="@+id/iv_indicator_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ellipse_primary_light" />

                                    <ImageView
                                        android:id="@+id/iv_indicator_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="3dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ellipse_primary_light" />

                                    <ImageView
                                        android:id="@+id/iv_indicator_right"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/indicator_table_right" />
                                </LinearLayout>

                                <!--TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="info produk selengkapnya"
                                    android:textColor="@color/colorPrimary" /-->

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <!--android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp" /-->

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:id="@+id/fillable_area"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TableLayout
                                            android:id="@+id/fixed_column1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true" />

                                        <HorizontalScrollView
                                            android:id="@+id/hs_table_item"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toLeftOf="@+id/fixed_column2"
                                            android:layout_toRightOf="@+id/fixed_column1">

                                            <TableLayout
                                                android:id="@+id/scrollable_part"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" />

                                        </HorizontalScrollView>

                                        <TableLayout
                                            android:id="@+id/fixed_column2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true" />
                                    </RelativeLayout>

                                </ScrollView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_background_head"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Reksadana"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp" />

                                <ImageView
                                    android:id="@+id/iv_search"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/ic_search" />

                                <ImageView
                                    android:id="@+id/iv_sort"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_sort" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="0dp"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="16dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/ll_recomend_nav"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_background_white_shadow"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Pilih Produk Rekomendasi" />

                                    <ImageView
                                        android:id="@+id/iv_rekomen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_down_toogle" />

                                </LinearLayout>

                                <id.halalvestor.ui.NonScrollExpandableListView
                                    android:id="@+id/expandable_list"
                                    android:groupIndicator="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_background_white_shadow" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_recomended_show_full"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:visibility="gone">

                                <!--LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"/-->

                                <TextView
                                    android:background="@drawable/round_background_white_shadow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Tampilkan Semua Produk"
                                    android:textColor="@color/colorPrimary" />

                                <!--LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"-->

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
