<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">


        <RelativeLayout
            android:id="@+id/tv_layout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:cropToPadding="true"
                    android:paddingBottom="8dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tv_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="DP beli rumah"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="(coming soon)"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
