<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_background_light"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_invest"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:srcCompat="@drawable/invest_buy_sell" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="investasi"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_background_light"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_asurance"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:srcCompat="@drawable/insurance_buy_sell" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="asuransi"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/round_background_light"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:srcCompat="@drawable/invest_buy_sell" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/imageView5"
                                    android:layout_toStartOf="@+id/imageView5"
                                    android:text="investasi"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFF"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    app:srcCompat="@drawable/insurance_buy_sell" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:text="asuransi"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp" />
                            </RelativeLayout>


                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_background_head"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reksadana"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_search" />

                        <ImageView
                            android:id="@+id/iv_sort"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_sort" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_recomend_nav"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pilih Produk Rekomendasi" />

                            <ImageView
                                android:id="@+id/iv_rekomen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_down_toogle" />

                        </LinearLayout>

                        <id.halalvestor.ui.NonScrollExpandableListView
                            android:id="@+id/expandable_list"
                            android:groupIndicator="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_recomended_show_full"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Tampilkan Semua Produk"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!--android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" /-->

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/fillable_area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TableLayout
                                    android:id="@+id/fixed_column1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/fixed_column2"
                                    android:layout_toRightOf="@+id/fixed_column1">

                                    <TableLayout
                                        android:id="@+id/scrollable_part"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </HorizontalScrollView>

                                <TableLayout
                                    android:id="@+id/fixed_column2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true" />
                            </RelativeLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
