<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/blue_box"
        android:orientation="horizontal" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo_hv" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Selesai!"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Profil Risiko Anda"
                    android:textAlignment="center"
                    android:textColor="@color/greyDark"
                    android:textSize="16dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="300dp"
                        android:layout_height="380dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/tree" />

                    <TextView
                        android:id="@+id/risk_profile_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:text="KONSERVATIF"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/risk_profile_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="Anda memiliki toleransi resiko yang tinggi. Produk investasi yang paling cocok untuk anda adalah reksadana saham."
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15dp" />

                </FrameLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_style_default"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
