<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/iv_finish"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Toolbar"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />
</RelativeLayout>

</LinearLayout>
